#:import WSDCalibrateItem widgets.calibrate_item.WSDCalibrateItem

<CalibrationScreen>:
    name: 'calibration'
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 15
        H3:
            text: 'CALIBRATION'
            size_hint_y: None
            height: 30
            halign: 'center'
        GridLayout:
            spacing: 15
            cols: 2
            padding: 0, 0, 0, 10
            WSDCalibrateItem:
                id: LF
                direction: 'LF'
            WSDCalibrateItem:
                id: RF
                direction: 'RF'
            WSDCalibrateItem:
                id: LR
                direction: 'LR'
            WSDCalibrateItem:
                id: RR
                direction: 'RR'
        BoxLayout:
            size_hint_y: None
            height: 50
            orientation: 'vertical'
            DRPButton:
                size: 130, 45
                size_hint: None, None
                text: 'Zero All'
                pos_hint: {'center_x': .5}
                on_release: root.on_btn_zero_all()

    IconButton:
        size_hint: None, None
        size: 50, 50
        pos: 850, 20
        icon: "settings"
        on_release: root.on_btn_settings()
