#:import DEVICES_LONG settings.DEVICES_LONG

<ChartScreen>:
    name: 'chart'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        spacing: 10
        BoxLayout:
            spacing: 10
            Card:
                id: box
                orientation: 'vertical'
                spacing: 20
                padding: 10
            BoxLayout:
                spacing: 25
                size_hint_x: None
                width: 150
                padding: 10
                orientation: 'vertical'
                Widget
                BoxLayout:
                    size_hint_y: None
                    height: 80
                    orientation: 'vertical'
                    H5:
                        text: 'Wheel'
                        halign: 'center'
                    DRPSpinner:
                        id: current_wheel
                        size_hint_y: None
                        height: 45
                        text: 'LEFT FRONT'
                        values: DEVICES_LONG
                        on_changed: root.on_wheel_changed()
                DRPSpinner:
                    id: dev_type
                    text: 'Wheel Weight'
                    values: ['Wheel Weight', 'Bump Load']
                    on_changed: root.on_dev_type_changed()
                Widget
        BoxLayout:
            spacing: 50
            size_hint_y: None
            height: 80
            Widget
            IconButton:
                icon: "download"
                size_hint: None, None
                size: 50, 50
                pos_hint: {'center_y': .5}
                on_release: root.on_btn_download()
            IconButton:
                id: btn_play
                icon: "play"
                size_hint: None, None
                size: 50, 50
                pos_hint: {'center_y': .5}
                on_release: root.on_btn_play(self)
            IconButton:
                icon: "delete-forever"
                size_hint: None, None
                size: 50, 50
                pos_hint: {'center_y': .5}
                on_release: root.on_btn_clear()
            Widget